<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="light_blue_1">#b9fffc</color>
    <color name="light_blue_2">#a3d8f4</color>
    <color name="light_blue_3">#9ab3f5</color>
    <color name="light_blue_4">#7579e7</color>
    <color name="light_red_1">#fff5c0</color>
    <color name="light_red_2">#ffb396</color>
    <color name="light_red_3">#ff8585</color>
    <color name="light_red_4">#ff4646</color>
    <color name="blue_200">#a5ecd7</color>
    <color name="blue_500">#51adcf</color>
    <color name="blue_700">#0278ae</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>

