<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_gravity="center"
	android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="PUSTAKA BOOKING"
        android:textColor="@color/black"
        android:textSize="20sp"
		 android:layout_marginBottom="10dp"
        android:textStyle="bold"/>
    
	 <Button
		 android:id="@+id/btnActAdmin"
		 android:layout_width="186dp"
		 android:layout_height="wrap_content"
		 android:layout_gravity="center"
		 android:text="Menu Admin"
         android:background="@drawable/secondary1_button_bg"
         android:textSize="14sp"
         android:textStyle="bold"
         android:textColor="@color/white"
		 android:layout_marginBottom="15dp"
		 android:onClick="keActAdmin"/>
	 
	 <Button
		 android:id="@+id/btnActMenu"
		 android:layout_width="186dp"
		 android:layout_height="wrap_content"
		 android:layout_gravity="center"
		 android:text="Kembali ke Menu Buku"
         android:background="@drawable/secondary_button_bg"
         android:textSize="14sp"
         android:textStyle="bold"
         android:textColor="@color/white"
		 android:layout_marginBottom="10dp"
		 android:onClick="keActMenu"/>
	 
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TABEL ANGGOTA"
        android:textColor="@color/black"
        android:textSize="20sp"
		 android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

	 <HorizontalScrollView
		 android:id="@+id/horizontalScrollView"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content">
	
		 <ScrollView
			 android:id="@+id/verticalScrollView"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content">
		
			 <TableLayout
				 android:id="@+id/tableAnggota"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content">
	
	 		</TableLayout>
	 	</ScrollView>
	 </HorizontalScrollView>
</LinearLayout>
