<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_gravity="center"
	android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="PUSTAKA BOOKING"
        android:textColor="@color/black"
        android:textSize="20sp"
		 android:layout_marginBottom="10dp"
        android:textStyle="bold"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
		android:layout_marginBottom="15dp"
        android:orientation="horizontal" >
		
		<Button
		    android:id="@+id/btnActAdmin"
            android:layout_width="0.0dip" 
            android:layout_weight="1.0"
		    android:layout_height="fill_parent"
		    android:layout_marginRight="7dp"
		    android:background="@drawable/secondary1_button_bg"
		    android:onClick="keActAdmin"
		    android:text="Admin"
		    android:textColor="@color/white"
		    android:textSize="14sp"
		    android:textStyle="bold"
	android:layout_gravity="center"
		    tools:ignore="HardcodedText" />

		<Button
		    android:id="@+id/btnActAnggota"
            android:layout_width="0.0dip" 
            android:layout_weight="1.0"
		    android:layout_height="fill_parent"
		    android:layout_marginLeft="7dp"
		    android:background="@drawable/secondary1_button_bg"
		    android:onClick="keActAnggota"
		    android:text="Anggota"
		    android:textColor="@color/white"
		    android:textSize="14sp"
		    android:textStyle="bold"
	android:layout_gravity="center"
		    tools:ignore="HardcodedText" />
        
    </LinearLayout>
    
    
	 <Button
		 android:id="@+id/buttonTambahBuku"
		 android:layout_width="186dp"
		 android:layout_height="wrap_content"
		 android:layout_gravity="center"
		 android:text="Tambah Buku"
         android:background="@drawable/button_bg"
         android:textSize="20sp"
         android:textStyle="bold"
		 android:layout_marginBottom="10dp"
         android:textColor="@color/white"
	     tools:ignore="HardcodedText"/>
	
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TABEL BUKU"
        android:textColor="@color/black"
        android:textSize="20sp"
		 android:layout_marginBottom="20dp"
        android:textStyle="bold"/>
	 
	 <HorizontalScrollView
		 android:id="@+id/horizontalScrollView"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content">
	
		 <ScrollView
			 android:id="@+id/verticalScrollView"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content">
		
			 <TableLayout
				 android:id="@+id/tableBuku"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content">
	
	 		</TableLayout>
	 	</ScrollView>
	 </HorizontalScrollView>

</LinearLayout>
